<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Welcome to my Page</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-image: url(web-development-wallpaper.jpg);
                background-size: cover;
                margin: fit-;
                padding: 0;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .banner {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 24%;
                left: 28%;
            }
            .banner p {
                font-family: 'Charmonman', cursive;
                color: black;
                font-weight: 500;
                font-style: italic;
                font-size: 70px;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
            }
            .banner a {
                text-align: center;
                margin: 0px;
                padding: 5 15 5 15;
                font-family: serif;
                font-size: 25px;
                color: white;
                background-color: rgba(0,0,0,0.7);
                border-radius: 9px;
            }
            .banner a:hover {
                background-color: black;
            }
            a:active {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
                color: white;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
                color: white;
            }
            .btn {
                position: absolute;
                top: 55%;
                left: 43%;
                padding: 10px 20px;
            }
            </style>
        </head>
    <body>
    	<div class="container">
	        <div class="banner"> <!-- body page code -->
                <p>Complete Website <span><h5>Designed by Prachi Gupta</h5></span></p>
            </div>
            <div>
                <center><a href="ecom.html"><button type="button" class="btn btn-primary">Visit our Store</button></a></center>
            </div>
	    </div>         
    </body>
</html>